<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#70EBD0"
    tools:context=".MainActivity2">

    <LinearLayout
        android:id="@+id/layout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="-7dp">

        <TextView
            android:id="@+id/texto"
            android:layout_width="270dp"
            android:layout_height="77dp"
            android:background="@color/white"
            android:fontFamily="serif"
            android:gravity="center"
            android:text="Registro"
            android:textSize="34sp" />

        <Button
            android:id="@+id/BtnVolver"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Volver" />

        <Button
            android:id="@+id/BtnNuevo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nuevo Registro" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>